{
  "name": "pages",
  "version": "0.0.1",
  "description": "Test description",
  "main": "index.js",
  "authors": {
    "name": "HUNT Data Center",
    "email": "cloud@hunt.ntnu.no"
  },
  "repository": "https://gitlab.com/huntdatacenter/pages",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@mr-hope/vuepress-plugin-sitemap": "^1.25.0",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "@vuepress/theme-default": "^1.9.7",
    "chalk": "^4",
    "commander": "^8.3.0",
    "css-what": "^6.0.1",
    "deepmerge": "^4.2.2",
    "dns-packet": "^5.2.2",
    "esm": "^3.0.0",
    "material-design-icons-iconfont": "^6.7.0",
    "postcss": "^8.2.13",
    "postcss-prefix-selector": "^1.15.0",
    "prettier": "^2.8.6",
    "sass": "1.26.5",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.9.7",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "vuepress-plugin-reading-time": "^0.1.1",
    "vuepress-plugin-seo": "^0.1.4",
    "vuetify-loader": "^1.7.3"
  },
  "dependencies": {
    "country-list-json": "^1.1.0",
    "highlight.js": "^11.4.0",
    "node-fetch": "2",
    "node-forge": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "signature_pad": "^4.1.5",
    "vue-pdf-embed": "^1.1.6",
    "vuetify": "^2.6.10",
    "ws": "^8.4.2"
  },
  "resolutions": {
    "set-value": "^4.0.1",
    "postcss": "^7.0.35",
    "nth-check": "^2.0.1",
    "ansi-regex": "^5.0.1",
    "strip-ansi": "^5",
    "chalk": "^3",
    "markdown-it": "^12.3.2",
    "node-forge": "^1.0.0",
    "highlight.js": "^11.4.0",
    "ws": "^8.4.2",
    "dns-packet": "^5.2.2",
    "css-what": "^6.0.1",
    "uuid": "^7",
    "glob-parent": "^6.0.2"
  }
}
